stages:
  - build
  - push
#  - deploy

variables:
  DOCKER_IMAGE: "${HARBOR_URL}/${HARBOR_PROJECT}/${CI_PROJECT_TITLE}"

build:
#  rules:
#    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
#    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME != 'develop' && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME != $CI_DEFAULT_BRANCH
#      when: never
#    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^feature/ || $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^fix/
#    - when: always
  image: docker:latest
  services:
    - docker:dind
  stage: build
  script:
    - docker build -t "${CI_PROJECT_NAMESPACE}/${CI_PROJECT_TITLE}:latest" .
  
push:
#  rules:
#    - if: $CI_COMMIT_TAG
#      when: always
#    - when: never
  image: docker:latest
  services:
    - docker:dind
  stage: push
  script:
    - docker tag "${CI_PROJECT_NAMESPACE}/${CI_PROJECT_TITLE}:latest" "${DOCKER_IMAGE}:${CI_COMMIT_TAG}"
    - docker push "{$DOCKER_IMAGE}:${CI_COMMIT_TAG}"

#deploy-dev:
#  stage: deploy
#  rules:
#    - if: $CI_COMMIT_TAG
#      when: always
#    - when: never
#  variables:
#    GIT_STRATEGY: none
#  before_script:
#    - apk update && apk add openssh-client bash
#  script:
    # chạy ssh-agent tương ứng với Gitlab Runner hiện tại
#    - eval $(ssh-agent -s)

    # thêm nội dung của biến SSH_PRIVATE_KEY vào agent store
#    - bash -c 'ssh-add <(echo "$SSH_PRIVATE_KEY")'
    
    # tạo folder ~/.ssh
#    - mkdir -p ~/.ssh

    # Thực hiện SSH vào server, login vào Registry, chuyển tới folder project
    # Down project, pull image về, up project và xoá đi image cũ
#    - >
#      ssh $SSH_USER@$SSH_SERVER_DEV_IP -p $SSH_PORT_DEV -o StrictHostKeyChecking=no
#      "echo $HARBOR_PASS | docker login -u $HARBOR_USER --password-stdin $HARBOR_URL;
#      cd ${PATH_TO_PROJECT} && pwd;
#      echo $PASSWORD_USER | sudo sed -i '/IMAGE_VERSION/c\IMAGE_VERSION=$CI_COMMIT_TAG' .env;
#      docker compose up -d;"
#    - echo y | docker image prune
